# AudioVideoRecordingSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangkm/audiovideorecordingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangkm/audiovideorecordingsample/: CameraFragment.kt  CameraGLView.kt  MainActivity.kt
app/src/main/java/com/wangkm/audiovideorecordingsample/encoder/: MediaAudioEncoder.kt  MediaEncoder.kt  MediaMuxerWrapper.kt  MediaVideoEncoder.kt
app/src/main/java/com/wangkm/audiovideorecordingsample/glutils/: EGLBase.kt  GLDrawer2D.kt  RenderHandler.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wangkm/audiovideorecordingsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
